<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-first-website</title>
    <link rel="stylesheet" href="blogs.css">
</head>
<body>
   <div>
    <h3>
        My First Website
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, optio aspernatur rem dolorum quisquam vel? Fuga culpa vero itaque. Nobis sed animi id facilis atque veniam in consequuntur quasi.</p>
</div> 
</body>
</html>